package tTiao;

/**
 * Elastic search（下称ES）有一个非常经典的问题，计算一个query与文档的匹配度，简化描述如下：
 * ES会对用户的query进行切词操作，query被分成多个关键词a，b，c，
 * 然后ES会在倒排索引中寻找a,b,c,并回溯关键字在文档中出现的位置，从而计算匹配度；
 * 现在模拟ES计算query匹配度的方法，给出如下问题的解：
 * 输入 “mbh”切词后分为"m","b","h"（模拟切词后的三个关键词）,“amhbyhdc”（模拟一个ES的一个文档）
 * 关键词m出现在第2个位置上
 * 关键词b出现在第4个位置上
 * 关键词h出现在第3,7个位置上,但第三个位置上与query关键字逆序，为简化流程，可以排除掉；
 * 如果没有匹配到所有关键字，打分0分
 * 如果匹配到了所有关键字，打分为100分，但要区分出相似度
 * <p>
 * m-b隔了一个词，100-1=99；
 * b-n隔了一个词，99-2=97；
 * 最后这个例子的匹配度为97分；
 * 现请实现一个简单的模拟算法，计算匹配度问题，(有多少匹配时需要找出得分最高的匹配)
 */
public class Four {


}
